# RestApiForMillionRequests

./: .gitignore  RestApiCourse.sln  docker-compose.yml
1.GettingStarted/Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Movies.Api.http  Program.cs
1.GettingStarted/Movies.Application/: ApplicationServiceCollectionExtensions.cs
2.BeyondTheBasics/Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
3.Auth/Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Program.cs  appsettings.json
3.Auth/Movies.Application/: IApplicationMarker.cs  Movies.Application.csproj
3.Auth/Movies.Application/Repositories/: IMovieRepository.cs
3.Auth/Movies.Application/Services/: MovieService.cs
Helpers/: Course.postman_collection.json  movies.json
Helpers/Identity.Api/: Identity.Api.csproj  TokenGenerationRequest.cs
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Movies.Application/: ApplicationServiceCollectionExtensions.cs
Movies.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Contracts/: Movies.Contracts.csproj  Movies.Contracts.generated.sln
(+53 files in other folders)
